#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.4.2 (04 February 2019) -- debian 10.5
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = {{ bacula_server_dir }}
  Password = "{{ bacula_client_pass }}"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
#Director {
#  Name = docker-host-01-mon
#  Password = "ZUAUlQn15rQJouvyJZ4As_wDHskgzKdtQ"
#  Monitor = yes
#}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = {{ bacula_client_name }}
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = {{ ansible_ssh_host }}
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = docker-host-01-dir = all, !skipped, !restored
}
